For every additional dollar spent (total_bill), the tip is predicted to increase by 9.1 cents ($0.091 in coefficients), whereas for each additional guest in a party, the tip is predicted to increased by 21.1 cents.

Batch [55b5ce7d2cae46eda4a2d669f8f6d754] submitted.
WARNING: No runtime version specified. Using the default runtime version. It is recommended to select a specific major.minor runtime version in production, as the default runtime version may change at any time.
Using the default container image
Waiting for container log creation
PYSPARK_PYTHON=/opt/dataproc/conda/bin/python
Generating /home/spark/.pip/pip.conf
Configuring index-url as 'https://us-python.pkg.dev/artifact-registry-python-cache/virtual-python/simple/'
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
SPARK_EXTRA_CLASSPATH=
:: loading settings :: file = /etc/spark/conf/ivysettings.xml
26/07/22 23:27:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-google-hadoop-file-system.properties,hadoop-metrics2.properties
26/07/22 23:27:35 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/07/22 23:27:35 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
+----------+----+------+------+---+------+----+
|total_bill| tip|   sex|smoker|day|  time|size|
+----------+----+------+------+---+------+----+
|     16.99|1.01|Female|    No|Sun|Dinner|   2|
|     10.34|1.66|  Male|    No|Sun|Dinner|   3|
|     21.01| 3.5|  Male|    No|Sun|Dinner|   3|
|     23.68|3.31|  Male|    No|Sun|Dinner|   2|
|     24.59|3.61|Female|    No|Sun|Dinner|   4|
|     25.29|4.71|  Male|    No|Sun|Dinner|   4|
|      8.77| 2.0|  Male|    No|Sun|Dinner|   2|
|     26.88|3.12|  Male|    No|Sun|Dinner|   4|
|     15.04|1.96|  Male|    No|Sun|Dinner|   2|
|     14.78|3.23|  Male|    No|Sun|Dinner|   2|
|     10.27|1.71|  Male|    No|Sun|Dinner|   2|
|     35.26| 5.0|Female|    No|Sun|Dinner|   4|
|     15.42|1.57|  Male|    No|Sun|Dinner|   2|
|     18.43| 3.0|  Male|    No|Sun|Dinner|   4|
|     14.83|3.02|Female|    No|Sun|Dinner|   2|
|     21.58|3.92|  Male|    No|Sun|Dinner|   2|
|     10.33|1.67|Female|    No|Sun|Dinner|   3|
|     16.29|3.71|  Male|    No|Sun|Dinner|   3|
|     16.97| 3.5|Female|    No|Sun|Dinner|   3|
|     20.65|3.35|  Male|    No|Sat|Dinner|   3|
+----------+----+------+------+---+------+----+
only showing top 20 rows

26/07/22 23:27:56 WARN Instrumentation: [39284a64] regParam is zero, which might cause numerical instability and overfitting.
26/07/22 23:27:59 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
+----------+----+----+------------------+
|total_bill|size| tip|        prediction|
+----------+----+----+------------------+
|      7.25|   1| 1.0|1.4916130729401673|
|      7.74|   2|1.44|1.7471307106434972|
|      8.51|   2|1.25|1.8175537066368839|
|       9.6|   2| 4.0|1.9172434022638858|
|     10.09|   2| 2.0|1.9620580360778592|
+----------+----+----+------------------+
only showing top 5 rows

Coefficients: [0.09145843635504758,0.21070300388935664]
Intercept: 0.6178364054767158
RMSE: 0.9917585899142384
R2: 0.47574015044898343
Batch [55b5ce7d2cae46eda4a2d669f8f6d754] finished.
metadata:
  '@type': type.googleapis.com/google.cloud.dataproc.v1.BatchOperationMetadata
  batch: projects/sturdy-index-499516-f4/locations/us-central1/batches/55b5ce7d2cae46eda4a2d669f8f6d754
  batchUuid: b34bb174-58d0-45cc-ad5a-d0ac911fadf8
  createTime: '2026-07-22T23:26:18.467341Z'
  description: Batch
  labels:
    goog-dataproc-batch-id: 55b5ce7d2cae46eda4a2d669f8f6d754
    goog-dataproc-batch-uuid: b34bb174-58d0-45cc-ad5a-d0ac911fadf8
    goog-dataproc-drz-resource-uuid: batch-b34bb174-58d0-45cc-ad5a-d0ac911fadf8
    goog-dataproc-location: us-central1
  operationType: BATCH
  warnings:
  - No runtime version specified. Using the default runtime version. It is recommended
    to select a specific major.minor runtime version in production, as the default
    runtime version may change at any time.
name: projects/sturdy-index-499516-f4/regions/us-central1/operations/6cb606df-ede8-31d2-ac13-dbf7b61d2843
